# Particle.Activities

./: Particle.sln  README.md
Particle/Particle/: Particle.csproj
Particle/Particle.Activities/: Particle.Activities.csproj
Particle/Particle.Activities.Design/: DesignerMetadata.cs  Particle.Activities.Design.csproj
Particle/Particle.Activities.Design/Designers/: HiddenParticleDesigner.xaml  HiddenParticleDesigner.xaml.cs  ParticalScopeDesigner.xaml  ParticalScopeDesigner.xaml.cs  ShowParticleDesigner.xaml  ShowParticleDesigner.xaml.cs
Particle/Particle.Activities.Design/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
Particle/Particle.Activities.Design/Themes/: Icons.xaml
Particle/Particle.Activities/Activities/: HiddenParticle.cs  ParticalScope.cs  ShowParticle.cs
Particle/Particle.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
Particle/Particle/Enums/: ParticalType.cs
Particle/Particle/Models/: Particle.cs  ParticleSystem.cs  ParticleSystemManager.cs
Particle/Particle/Properties/: Resources.Designer.cs  SharedResources.cs
Particle/Particle/Views/: FireworksWindow.xaml  FireworksWindow.xaml.cs
Resource/: json.json
